<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fontawesome.com/icons">
    <title>Document</title>
    <style>
        *{
            overflow-x: hidden;
            padding: 0px;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            scroll-behavior: smooth;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url("https://images.pexels.com/photos/2693212/pexels-photo-2693212.png?cs=srgb&dl=pexels-anni-roenkae-2693212.jpg&fm=jpg");
            background-size: cover;
            background-attachment: fixed;
        }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #191919;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 100px;
    }
    .logo{
        font-size: 30px;
        letter-spacing: 1px;
        color: white;
        cursor: pointer;
    }
    nav ul li{
        display: inline-block;
        padding: 10px 25px;
        list-style-type:none ;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        text-transform: capitalize;
    }
    nav ul li a:hover{
        color:darkturquoise;
    }
    .content{
        height: 300px;
        
        background-color: rgba(12, 12, 12, 0.6);
        box-sizing: border-box;
        display: flex;
    }
    .context{
        height: 300px;
        box-sizing: border-box;
        width: 800px;
        color: white;
    }
    .context h1{
        font-size: 55px;
        margin-bottom: 20px;
        margin-left: 15%;
    }
    .context h3{
        font-size: 35px;
        padding-top: 40px;
        margin-left: 8%;
        margin-bottom: 13px;
    }
    .context h4{
        font-size: 22px;
        margin-bottom: 13px;
        margin-left: 20%;
    }
    .image{
        width: 730px;
        margin-left: 35%;
        overflow: hidden;
    }
    .about{
        height: 600px;
        background-color: #101010;
        display: flex;
        padding: 100px;
    }
    .about-image{
        width: 700px;
        background-color: black;
        overflow: hidden;
        border-radius: 30px;
    }
    .about-text{
        width:500px;
        overflow: hidden;
        font-size: 20px;
        word-spacing: 5px;
        /* font-weight: bold; */
        line-height: 30px;
        padding: 150px;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
    .skills{
        height: 800px;
        overflow: hidden;
        background:url("https://free4kwallpapers.com/uploads/originals/2020/11/13/minimalist-abstract-wallpaper.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
     .skill_text{
        height: 100px;
     padding-top: 45px;
        padding-left: 40px;
        font-size: 30px;
        font-weight: bold;
     }
     .first{
        display: flex;
     }
     .skill_1{
        width: 750px;
        height: 150px;
        overflow: hidden;
        padding: 100px;
        /* background-color: rebeccapurple; */
     }
     .skill_2{
        width: 750px;
        padding: 100px;
        overflow: hidden;
        height: 150px;
        /* background-color: aqua; */
     }
     .second{
        display: flex;
     }
     .skill_3{
        width: 750px;
        height: 150px;
        overflow: hidden;
        padding: 100px;
        /* background-color: orange; */
     }
     .skill_4{
        width: 750px;
        height: 150px;
        overflow: hidden;
        padding: 100px;
        /* background-color: green; */
     }
    .skills ul{
        text-align: center;
        font-size: 20px;
        overflow: hidden;
        color: black;
        background-color: white;
        padding: 20px 15px;
        border-radius: 30px;
        list-style-type: none;
     }
     .footer{
        height: 700px;
        overflow: hidden;
        background:url("https://images3.alphacoders.com/108/thumb-1920-1081932.jpg");
        background-size: cover;
        background-attachment: fixed;
     }
     .footer p{
        color: white;
        padding-top: 90px;
        text-align: center;
        overflow: hidden;
        font-size: 18px;
        margin-bottom: 20px;
     }
     .social{
        color: white;
        overflow: hidden;
     }
     .social ul{
      height: 70px;
        text-align: center;
        padding: 30px;
     }
     .social li{
        overflow: hidden;
        cursor: pointer;
        background-color: white;
        display: inline-block;
        border-radius: 50%;
        margin-right: 20px;
        padding: 10px;
     }
     .social ul li a{
        text-decoration: none;
     }
     .social ul li:hover{
        background-color: #999999;
        transform: scale(1.2);
     }
     
    </style>
</head>
<body>
    <!--hero sectrion-->
    <div class="hero">
        <nav>
            <h1 class="logo">&#x2B29; Arsenic &#x2662;</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#abt">About</a> </li>
                <li> <a href="#ski">Skills</a></li>
                <li> <a href="#cont">Contact me</a></li>
            </ul>
        </nav>
        <div class="content">
          <div class="content">
            <div class="context">
                <h3>Hi, I am</h3>
                <h1>Vinay Raman</h1>
                <h4>Welcome to my web-page</h4>
            </div>
            <div class="image">
                <img src="http://drive.google.com/uc?export=view&id=1G7WYRvbQVhpe0nZpz7DhyuP9xJDWsWNL" alt="" height="300px" width="auto">
            </div>
          </div>
        </div>
    </div>
    <!--hero section done-->

    <!--about me section-->
    <div class="about" id="abt">
        <div class="about-image">
            <img src="http://drive.google.com/uc?export=view&id=1GtSZlpk1xF5i8uqJq9SdJqGBRDVR0ffz" alt="" width="700" height="auto">
        </div>
        <div class="about-text">
            <h1 style="overflow: hidden;margin-bottom: 30px;">About me :</h1>
           <p> My name is Vinay and i am an  computer science engineering student  currently pursuing my degree in this field. As a computer science engineering student, I have a strong foundation in computer programming and a passion for solving complex problems.
                  With my strong educational background and interest in the field,I am well-equipped to tackle the challenges and opportunities that come with a career in computer science engineering.
                Feel free to contact me via</p>
        </div>
    </div>
    <!--SKills-->
    <div class="skills" id="ski">
        <div class="skill_text">
            <p style="color: white;">SKILLS :</p>
        </div>
        <div class="first">
        <div class="skill_1">
            <h4 style="font-size: 35px;text-align: center;margin-bottom: 20px;font-weight: bold;color: white;">Java</h4>
            <ul>
                <li>Inheritance</li>
                <li>Polymorphism</li>
                <li>Dynamic exexution</li>
            </ul>
        </div>
        <div class="skill_2">
            <h4 style="font-size: 35px;text-align: center;margin-bottom: 20px;font-weight: bold;color: white;">C Language</h4>
            <ul>
                <li>Pointer</li>
                    <li>Arrays and character array</li>
                    <li>Data structure and algorithm</li>
            </ul>
        </div>
    </div>
    <div class="second">
        <div class="skill_3">
            <h4 style="font-size: 35px;text-align: center;margin-bottom: 20px;font-weight: bold;color: white;">HTML & CSS</h4>
            <ul>
                <li>Front End Developing</li>
                <li>JavaScript</li>
                <li>Back End Developing</li>
            </ul>
        </div>
        <div class="skill_4">
            <h4 style="font-size: 35px;text-align: center;margin-bottom: 20px;font-weight: bold;color: white;">Powerpoint</h4>
            <ul>
                <li>Animation and transition</li>
                <li>Template building</li>
                <li>presentation</li>
            </ul>
        </div>
    </div>
    </div>
    <!--footer-->
    <div class="footer" id="cont">
        <p>I am willing to work and do my best for the organisation. DO contact me.</p>
        <div class="social">
        <ul>
            <li><a href=""><img src="https://img.icons8.com/ios-glyphs/256/linkedin.png" alt="" width="17px" height="17px"></a></li>
            <li><a href=""><img src="https://img.icons8.com/ios-glyphs/256/github.png" alt="" width="17px" height="17px"></a></li>
            <li><a href=""><img src="https://img.icons8.com/ios-glyphs/256/gmail.png" alt="" width="17px" height="17px"></a></li>
        </ul>
        </div>
        <p style="background-color: rgba(12, 12, 12, 0.7);height: 400px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam minus alias atque officia accusantium, maiores quam nesciunt ratione? Recusandae, aliquam? Unde est, iste eaque praesentium cumque dolor obcaecati vitae nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error provident placeat temporibus quaerat expedita soluta adipisci et aut cumque nobis culpa, labore neque reiciendis repellendus incidunt voluptates nesciunt laudantium ut?</p>
    </div>
</body>
</html>
